{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green97\blue205;
\red38\green38\blue38;\red246\green246\blue246;\red83\green83\blue83;\red149\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c47059\c84314;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c40000\c40000\c40000;\cssrgb\c65882\c0\c0;}
{\info
{\title Sharing Link Validation}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15856113}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs42 \cf3 \cb4 \strokec3 SharePoint\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \strokec5 \pard\pardeftab720\sl320\partightenfactor0
\cf5  \
\pard\pardeftab720\sl480\qc\partightenfactor0

\fs42 \cf5 \cb6 Verify Your Identity \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf7 \cb3 \strokec7 You've received a secure file\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0

\fs34 \cf5 \cb3 14.7.1MB \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf7 \cb3 \strokec7 To receive and download this PDF file, please enter specific professional email credentials that this document was sent to.\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic unknown.jpg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf5 \cb3 Why do I have to do this?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf5 \cb3 The person that has shared this link with you is sharing with a secure link which requires you to verify your identity. \
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl380\partightenfactor0

\fs34 \cf5 \strokec5 \
\pard\pardeftab720\sl260\partightenfactor0

\fs24 \cf5 \cb3 By clicking Next you allow Microsoft to use your email address in accordance with their privacy statement. This file has been scanned by the Windows Defender anti-malware engine. \cb1 \
\'a9 2022 Microsoft\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?linkid=845480"}}{\fldrslt \cf5 Privacy & Cookies}}\
}